# film_60TH3_TH4_3

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/congnghephanmem/filmhay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/congnghephanmem/filmhay/: DatePickerFragment.java  ForgotPassActivity.java  MainActivity.java  OnSwipeTouchListener.java
app/src/main/java/com/congnghephanmem/filmhay/Adapter/: RecyclerAnimeAdapter.java  RecyclerDanhMucAdapter.java
app/src/main/java/com/congnghephanmem/filmhay/Interface/: InterfaceAnime.java  InterfaceDanhMuc.java
app/src/main/java/com/congnghephanmem/filmhay/Model/: DanhMuc.java  GetData.java  User.java
app/src/main/java/com/congnghephanmem/filmhay/SignIn/: SignInActivity.java
app/src/main/java/com/congnghephanmem/filmhay/SignUp/: SignUpActivity.java
app/src/main/java/com/congnghephanmem/filmhay/fragment/: film_doc_quyen.java  home.java  profile.java
app/src/main/res/drawable/: btn_cat.xml  btn_radius.xml
app/src/main/res/drawable-anydpi/: ic_action_home.xml  ic_action_notification.xml  ic_action_play.xml  ic_action_profile.xml  ic_action_search.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_film_doc_quyen.xml  fragment_home.xml  fragment_profile.xml  item_anime.xml  item_danh_muc.xml
app/src/main/res/menu/: bottom_mennu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/congnghephanmem/filmhay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
