<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#1D1A26">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#571411"
        android:layout_alignParentTop="true">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:shrinkColumns="0">
            <TableRow>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo"
                    android:scaleType="centerInside"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FPT Play"
                    android:textColor="#EF1111"/>
                <ImageView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_search"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_action_notification"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/btn_muaGoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mua gói"
                    android:background="@drawable/btn_cat"/>
            </TableRow>
        </TableLayout>
    </androidx.appcompat.widget.Toolbar>

    <!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <TableLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:stretchColumns="1"-->
<!--            android:shrinkColumns="0">-->
<!--            <TableRow>-->
<!--                <TextView-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Trang chủ"-->
<!--                    android:textSize="30sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#FFF"/>-->
<!--            </TableRow>-->
<!--            <TableRow android:gravity="center">-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:id="@+id/img_sale"/>-->
<!--            </TableRow>-->
<!--            <com.denzcoskun.imageslider.ImageSlider-->
<!--                android:id="@+id/imageSlide"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                app:auto_cycle="true"-->
<!--                app:delay="0"-->
<!--                app:period="3000"/>-->
<!--        </TableLayout>-->
<!--    </ScrollView>-->

    <fragment
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/my_nav"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottom_nav"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#571411"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_mennu"/>
</RelativeLayout>