<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.profile"
    android:id="@+id/profile"
    android:background="#220000">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:id="@+id/appbar"
               android:layout_width="match_parent"
               android:layout_height="?attr/actionBarSize"
               android:orientation="horizontal"
               android:layout_marginTop="15dp"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:background="#191919">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/img_avatar"
                   android:layout_width="70dp"
                   android:layout_height="match_parent"
                   android:src="@drawable/ic_action_profile"
                   android:scaleType="centerCrop"/>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">
                   <androidx.appcompat.widget.AppCompatTextView
                       android:layout_gravity="top"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text=":))"
                       android:textColor="#fff"
                       android:textStyle="bold"
                       android:textSize="20sp"
                       android:id="@+id/tv_name_user"/>
                   <androidx.appcompat.widget.AppCompatTextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Đăng ký thành viên để được hỗ trợ tốt hơn"
                       android:textColor="#fff"
                       android:layout_alignParentBottom="true"
                       android:id="@+id/tv_email"/>
               </RelativeLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_below="@+id/appbar"
               android:layout_margin="15dp">
               <androidx.appcompat.widget.AppCompatButton
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="#191919"
                   android:text="Thông tin tài khoản"
                   android:textColor="#fff"
                   android:textAllCaps="false"
                   android:drawableRight="@drawable/ic_action_arraw_right"
                   android:drawablePadding="10dp"
                   android:layout_margin="10dp"
                   android:padding="10dp"
                   android:id="@+id/btn_profileUser"/>
               <androidx.appcompat.widget.AppCompatButton
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="#191919"
                   android:text="Phim đã xem"
                   android:textColor="#fff"
                   android:textAllCaps="false"
                   android:drawableRight="@drawable/ic_action_arraw_right"
                   android:drawablePadding="10dp"
                   android:layout_margin="10dp"
                   android:padding="10dp"
                   android:id="@+id/btn_phim_da_xem"/>
               <androidx.appcompat.widget.AppCompatButton
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="#191919"
                   android:text="Đăng nhập"
                   android:textColor="#fff"
                   android:textAllCaps="false"
                   android:drawableRight="@drawable/ic_action_arraw_right"
                   android:drawablePadding="10dp"
                   android:layout_margin="10dp"
                   android:padding="10dp"
                   android:id="@+id/btn_sign_in"/>
               <androidx.appcompat.widget.AppCompatButton
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="#191919"
                   android:text="Đăng ký"
                   android:textColor="#fff"
                   android:textAllCaps="false"
                   android:drawableRight="@drawable/ic_action_arraw_right"
                   android:drawablePadding="10dp"
                   android:layout_margin="10dp"
                   android:padding="10dp"
                   android:id="@+id/btn_sign_up"/>
               <androidx.appcompat.widget.AppCompatButton
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="#191919"
                   android:text="Đăng xuất"
                   android:textColor="#FA0A0A"
                   android:textAllCaps="false"
                   android:drawablePadding="10dp"
                   android:layout_margin="10dp"
                   android:padding="10dp"
                   android:id="@+id/btn_phim_out"/>
           </LinearLayout>

       </RelativeLayout>
    </ScrollView>

</FrameLayout>