<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#1D1A26">
            <ImageView
                android:id="@+id/img_anime"
                android:layout_width="120dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/tv_name_anime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tentheloai"
                android:layout_gravity="center"
                android:textColor="#FFB5C5"
                android:lines="1"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>